# spring-boot-boilerplate

./: Dockerfile  HELP.md  pom.xml
src/main/java/com/example/demo/AOP/: LoggerAspect.java
src/main/java/com/example/demo/Configuration/: ApplicationHealthIndicator.java  LoadDatabase.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/controller/filters/: AuthFilter.java  RequestResponseLoggingFilter.java
src/main/java/com/example/demo/controller/params/: UserRequest.java  UserResponse.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/dto/mappers/: UserMapper.java
src/main/java/com/example/demo/exception/: ApiExceptionHandler.java  BaseException.java  ErrorCode.java  ErrorResponse.java  UserNotFoundException.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/implementation/: UserServiceImpl.java
src/main/resources/: application.yml
