-------------------------------------------------------------------------------
Test set: com.example.demo.DemoApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.392 s <<< FAILURE! - in com.example.demo.DemoApplicationTests
contextLoads  Time elapsed: 0.008 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.yaml.snakeyaml.scanner.ScannerException: 
while scanning an alias
 in 'reader', line 17, column 18:
            include: *
                     ^
unexpected character found 
(10)
 in 'reader', line 17, column 19:
            include: *
                      ^


